#!/usr/bin/env python
# -*- coding: utf-8 -*-

def parse_url_id(_type, FILTER, plataform):
  """
  """
  return str(plataform) + '/' + str(_type) + '?filter=' + str(FILTER)

def check_id_in_cache(cache, url_id):
  """
  Goes into a cache_collection and returns value if exists.
  """

  response = []
  tmp_list = []
  tmp_list.append(url_id)

  db_cursor = cache.find({
                'url_id': {'$in' : tmp_list}
                })

  for doc in db_cursor:
    response = doc['data']
    _id = doc['_id']

  db_cursor.close()

  if response:
    print('Found on cache.')
    print(_id)
  return response

def insert_in_cache(cache, url_id, data):
  """
  Goes into a cache_collection and inserts item.
  """
  from datetime import datetime

  response = []
  tmp_list = []
  tmp_list.append(url_id)

  db_cursor = cache.find({
                'url_id': {'$in' : tmp_list}
                })

  for doc in db_cursor:
    response.append(doc['data'])

  db_cursor.close()

  if not response:
    
    now = datetime.utcnow()
    print(now)
    
    doc = {}
    doc['url_id'] = url_id
    doc['data'] = data
    doc['created_at'] = now

    status = cache.insert(doc);

    return status
  else:
    return 'Already on cache.'



